; Static PHP servers for default user
Server type="application/x-httpd-php" CommandLine="/QOpenSys/pkgs/bin/php-cgi" StartProcesses="1" SetEnv="PHP_FCGI_CHILDREN=10" SetEnv="PHP_FCGI_MAX_REQUESTS=0" ConnectionTimeout="290" RequestTimeout="300" SetEnv="CCSID=1208" SetEnv="LANG=C"

; Where to place socket files
IpcDir /www/apis/logs
